<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEw-lm-6V6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="keb-54-aKk">
            <objects>
                <navigationController id="cEw-lm-6V6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Py2-Ed-Uk3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.81334716080000002" green="0.42588138580000001" blue="0.29407703880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.81334716080000002" green="0.42588138580000001" blue="0.29407703880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Jl-OV-LCI" kind="relationship" relationship="rootViewController" id="9ax-fQ-VX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hQ-6C-V2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="185"/>
        </scene>
        <!--YYYY/MM-->
        <scene sceneID="qaP-G1-T8S">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="8Jl-OV-LCI" customClass="CalendarViewController" customModule="GarbageCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v34-to-eIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="52l-D3-Fmf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="8xi-bQ-FDI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8Jl-OV-LCI" id="xgG-oQ-96I"/>
                                    <outlet property="delegate" destination="8Jl-OV-LCI" id="xwe-ie-b4k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="52l-D3-Fmf" firstAttribute="leading" secondItem="z6G-Dt-fBk" secondAttribute="leading" id="2lf-Tr-3pZ"/>
                            <constraint firstItem="52l-D3-Fmf" firstAttribute="trailing" secondItem="z6G-Dt-fBk" secondAttribute="trailing" id="64x-dW-aYb"/>
                            <constraint firstItem="52l-D3-Fmf" firstAttribute="bottom" secondItem="z6G-Dt-fBk" secondAttribute="bottom" id="BPN-o7-T52"/>
                            <constraint firstItem="52l-D3-Fmf" firstAttribute="top" secondItem="v34-to-eIo" secondAttribute="top" id="vIZ-NJ-JoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6G-Dt-fBk"/>
                    </view>
                    <navigationItem key="navigationItem" title="YYYY/MM" id="r81-Ed-8aJ">
                        <barButtonItem key="leftBarButtonItem" title="変更" id="7jo-E0-ng2">
                            <color key="tintColor" red="0.81334716080000002" green="0.42588138580000001" blue="0.29407703880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didEditButtonTapped:" destination="8Jl-OV-LCI" id="bSb-Pd-Xh5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="RKr-2V-hGA">
                            <color key="tintColor" red="0.81334716080000002" green="0.42588138580000001" blue="0.29407703880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didCloseButtonTapped:" destination="8Jl-OV-LCI" id="C0l-ju-84c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="52l-D3-Fmf" id="e5V-ds-ztC"/>
                        <outlet property="editButton" destination="7jo-E0-ng2" id="YmC-Qm-NtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcB-iW-ZTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
